{
  "name": "redux-essentials-example",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^8",
    "@mswjs/data": "^0.16",
    "@reduxjs/toolkit": "^2.1",
    "classnames": "^2.2.6",
    "date-fns": "^3",
    "mock-socket": "^9.0.3",
    "msw": "^2",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9",
    "react-router-dom": "^6",
    "react-tiny-toast": "^2.0.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
