{
  "name": "redux-essentials-example",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^10",
    "@mswjs/data": "^0.16",
    "@reduxjs/toolkit": "^2.12",
    "classnames": "^2.5",
    "date-fns": "^4",
    "mock-socket": "^9.3",
    "msw": "^2.15",
    "react": "^19",
    "react-dom": "^19",
    "react-redux": "^9.3",
    "react-router-dom": "^7",
    "react-tiny-toast": "^2.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "format": "prettier --write ./src/**/*.{ts,tsx,css}"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "prettier": "^3.9",
    "typescript": "^7",
    "vite": "^8"
  },
  "overrides": {
    "rolldown": "1.2.8"
  }
}
