{
  "name": "redux-essentials-example",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@mswjs/data": "^0.5.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.12.0",
    "faker": "^4.1.0",
    "miragejs": "^0.1.35",
    "mock-socket": "^9.0.3",
    "msw": "^0.34.0",
    "react": "^17",
    "react-dom": "^17",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4",
    "seedrandom": "^3.0.5",
    "txtgen": "^2.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}